        
.cube {
    --size: 200px;
    transform-style: preserve-3d;

    transform: rotateX(.5turn);
    display: inline-block;
    width: var(--size);
    height: var(--size);
    animation: 4s rotate cubic-bezier(0.23, 1, 0.320, 1) 
    infinite alternate-reverse;
}

@keyframes rotate {
    from{
        transform: rotateZ(-2turn) 
        rotateX(1turn) rotateY(1turn);
    }
}                            

.cube > div {
    --tz: calc(var(--size) / 2);
    --rx: 0deg;
    --ry: 0deg;
    --color: transparent;

    background: var(--color);
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    
    border: 5px solid white;
    transform: translateZ(var(--tz)) 
    rotateX(var(--rx)) rotateY(var(--ry));
    backface-visibility: none;
    opacity: 1;
    animation: box 2s
    cubic-bezier(0.55, 0.055, 0.675, 0.19)
    infinite alternate-reverse;
}

